﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PasswordManager.Web", "PasswordManager.Web\PasswordManager.Web.csproj", "{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PasswordManager.Core", "PasswordManager.Core\PasswordManager.Core.csproj", "{4089C6C4-787B-4E92-907A-E5FDB0F61356}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PasswordManager.Mobile.Android", "PasswordManager.Mobile\PasswordManager.Mobile.Android\PasswordManager.Mobile.Android.csproj", "{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PasswordManager.Mobile", "PasswordManager.Mobile\PasswordManager.Mobile\PasswordManager.Mobile.csproj", "{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PasswordManager.Mobile.UWP", "PasswordManager.Mobile\PasswordManager.Mobile.UWP\PasswordManager.Mobile.UWP.csproj", "{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.AppStore|ARM.Build.0 = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.AppStore|iPhone.Build.0 = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.AppStore|x64.ActiveCfg = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.AppStore|x64.Build.0 = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.AppStore|x86.ActiveCfg = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.AppStore|x86.Build.0 = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Debug|ARM.Build.0 = Debug|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Debug|x64.Build.0 = Debug|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Debug|x86.Build.0 = Debug|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Release|ARM.ActiveCfg = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Release|ARM.Build.0 = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Release|iPhone.Build.0 = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Release|x64.ActiveCfg = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Release|x64.Build.0 = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Release|x86.ActiveCfg = Release|Any CPU
		{DFA1C04C-DB4C-41C4-8FA7-50F3BDDA9323}.Release|x86.Build.0 = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.AppStore|ARM.Build.0 = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.AppStore|iPhone.Build.0 = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.AppStore|x64.ActiveCfg = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.AppStore|x64.Build.0 = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.AppStore|x86.ActiveCfg = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.AppStore|x86.Build.0 = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Debug|ARM.Build.0 = Debug|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Debug|x64.Build.0 = Debug|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Debug|x86.Build.0 = Debug|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Release|Any CPU.Build.0 = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Release|ARM.ActiveCfg = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Release|ARM.Build.0 = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Release|iPhone.Build.0 = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Release|x64.ActiveCfg = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Release|x64.Build.0 = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Release|x86.ActiveCfg = Release|Any CPU
		{4089C6C4-787B-4E92-907A-E5FDB0F61356}.Release|x86.Build.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.AppStore|ARM.Build.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.AppStore|iPhone.Build.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.AppStore|x64.ActiveCfg = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.AppStore|x64.Build.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.AppStore|x64.Deploy.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.AppStore|x86.ActiveCfg = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.AppStore|x86.Build.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.AppStore|x86.Deploy.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Debug|ARM.Build.0 = Debug|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Debug|iPhone.Build.0 = Debug|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Debug|x64.ActiveCfg = Debug|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Debug|x64.Build.0 = Debug|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Debug|x64.Deploy.0 = Debug|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Debug|x86.ActiveCfg = Debug|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Debug|x86.Build.0 = Debug|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Debug|x86.Deploy.0 = Debug|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Release|Any CPU.Build.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Release|ARM.ActiveCfg = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Release|ARM.Build.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Release|ARM.Deploy.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Release|iPhone.ActiveCfg = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Release|iPhone.Build.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Release|iPhone.Deploy.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Release|x64.ActiveCfg = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Release|x64.Build.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Release|x64.Deploy.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Release|x86.ActiveCfg = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Release|x86.Build.0 = Release|Any CPU
		{73F4033F-0D4F-4E00-A1AB-DF7BA9D93D81}.Release|x86.Deploy.0 = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.AppStore|ARM.Build.0 = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.AppStore|x64.ActiveCfg = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.AppStore|x64.Build.0 = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.AppStore|x86.ActiveCfg = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.AppStore|x86.Build.0 = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Debug|ARM.Build.0 = Debug|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Debug|x64.Build.0 = Debug|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Debug|x86.Build.0 = Debug|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Release|ARM.ActiveCfg = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Release|ARM.Build.0 = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Release|iPhone.Build.0 = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Release|x64.ActiveCfg = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Release|x64.Build.0 = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Release|x86.ActiveCfg = Release|Any CPU
		{3ACB4F9D-BC4C-4BAA-90D2-7D814150332C}.Release|x86.Build.0 = Release|Any CPU
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Ad-Hoc|x64.Build.0 = Release|x64
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Ad-Hoc|x86.Build.0 = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.AppStore|Any CPU.ActiveCfg = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.AppStore|Any CPU.Build.0 = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.AppStore|Any CPU.Deploy.0 = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.AppStore|ARM.ActiveCfg = Release|ARM
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.AppStore|ARM.Build.0 = Release|ARM
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.AppStore|ARM.Deploy.0 = Release|ARM
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.AppStore|iPhone.ActiveCfg = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.AppStore|iPhone.Build.0 = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.AppStore|iPhone.Deploy.0 = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.AppStore|x64.ActiveCfg = Release|x64
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.AppStore|x64.Build.0 = Release|x64
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.AppStore|x64.Deploy.0 = Release|x64
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.AppStore|x86.ActiveCfg = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.AppStore|x86.Build.0 = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.AppStore|x86.Deploy.0 = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Debug|ARM.ActiveCfg = Debug|ARM
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Debug|ARM.Build.0 = Debug|ARM
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Debug|ARM.Deploy.0 = Debug|ARM
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Debug|iPhone.ActiveCfg = Debug|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Debug|x64.ActiveCfg = Debug|x64
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Debug|x64.Build.0 = Debug|x64
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Debug|x64.Deploy.0 = Debug|x64
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Debug|x86.ActiveCfg = Debug|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Debug|x86.Build.0 = Debug|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Debug|x86.Deploy.0 = Debug|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Release|Any CPU.ActiveCfg = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Release|ARM.ActiveCfg = Release|ARM
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Release|ARM.Build.0 = Release|ARM
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Release|ARM.Deploy.0 = Release|ARM
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Release|iPhone.ActiveCfg = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Release|x64.ActiveCfg = Release|x64
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Release|x64.Build.0 = Release|x64
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Release|x64.Deploy.0 = Release|x64
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Release|x86.ActiveCfg = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Release|x86.Build.0 = Release|x86
		{D7B90CEF-D5E2-4953-8FD5-49FD896E0FDF}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
